# student-activation-service

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
student-activation-backend/: build.gradle
student-activation-backend/src/main/java/no/rogfk/sab/: Application.java  LdapConfiguration.java
student-activation-backend/src/main/java/no/rogfk/sab/controller/: ActivationController.java  MockController.java  SmsController.java
student-activation-backend/src/main/java/no/rogfk/sab/exception/: StudentAlreadyActivatedException.java  StudentNotFoundException.java
student-activation-backend/src/main/java/no/rogfk/sab/modell/: ResponseError.java  Student.java  StudentToken.java  StudentVM.java
student-activation-backend/src/main/java/no/rogfk/sab/service/: ConfigService.java  LdapStudentService.java  MockName.java  MockStudentService.java  PasswordService.java  StudentService.java
student-activation-backend/src/main/resources/: application.yml
student-activation-backend/src/test/groovy/no/rogfk/sab/controller/integration/: ActivationControllerSpec.groovy
student-activation-backend/src/test/groovy/no/rogfk/sab/service/: LdapStudentServiceSpec.groovy  PasswordServiceSpec.groovy
student-activation-backend/src/test/groovy/no/rogfk/sab/testutils/: LdapWebIntegrationSpecification.groovy  TestLdapConfiguration.groovy  TestLdapOperations.groovy
student-activation-backend/src/test/resources/: application.yml
student-activation-frontend/: Gruntfile.js  README.md  bower.json  package-lock.json  package.json
student-activation-frontend/app/: index.html
student-activation-frontend/app/scripts/: app.js
student-activation-frontend/app/styles/: main.css
student-activation-frontend/app/views/: main.html
student-activation-frontend/test/: karma.conf.js
(+6 files in other folders)
